<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space thingy</title>
</head>
<body>
    <canvas id="gameContainer"></canvas>
    <script type="text/javascript" src="bower_components/pixi/bin/pixi.dev.js"></script>
    <script type="text/javascript" src="js/Background.js"></script>
    <script type="text/javascript" src="js/Ship.js"></script>
    <script type="text/javascript" src="js/ScoreDisplay.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript">
    var m;
    window.onload = function() { m = new Main(); };
    </script>
</body>
</html>